quarkus.log.console.level=DEBUG

quarkus.datasource.url=jdbc:h2:mem:coco;DB_CLOSE_DELAY=-1;DB_CLOSE_DELAY=-1;
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

some.boolean.prop=