quarkus.log.console.level=DEBUG

# development environment configuration
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/data
#quarkus.datasource.username=scott
#quarkus.datasource.password=tiger

quarkus.datasource.url=jdbc:h2:mem:coco;DB_CLOSE_DELAY=-1;DB_CLOSE_DELAY=-1;
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true

# Flyway optional config properties
quarkus.flyway.schemas=TEST_SCHEMA
quarkus.flyway.locations=classpath:sql,classpath:org/my/group
quarkus.flyway.baseline-on-migrate=true